apiVersion: monitoring.sysadm.cn/v1beta1
kind: CmMonitor
metadata:
  labels:
    app.kubernetes.io/name: kubesysadm
  name: secret-env
  namespace: test-kubesysadm
spec:
  namespace: test-kubesysadm
  name: secret-env
  kind: secret
