apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-mount
  labels:
    app: test-kubesysadm
  namespace: test-kubesysadm
data:
  my.cnf: |+
    [mysqld]
    user=mysql
    skip-host-cache
    skip-name-resolve
    pid-file        = /var/run/mysqld/mysqld.pid
    socket          = /var/run/mysqld/mysqld.sock
    datadir         = /var/lib/mysql
    log-error      = /var/log/mysql/mysql-error.log
    # By default we only accept connections from localhos
