apiVersion: batch/v1
kind: Job
metadata:
  labels:
    batch.kubernetes.io/job-name: job
    job-name: job1
  name: job1
  namespace: test-kubesysadm
spec:
  completions: 3
  parallelism: 1
  podReplacementPolicy: TerminatingOrFailed
  template:
    metadata:
      labels:
        batch.kubernetes.io/job-name: job1
        job-name: job1
    spec:
      containers:
      - command:
        - sleep
        - "30"
        image: busybox
        imagePullPolicy: Always
        name: job
      dnsPolicy: ClusterFirst
      restartPolicy: Never
      schedulerName: default-scheduler
